macos_option_as_alt yes
# font_family      Maple Mono NF CN
# bold_font        auto
# italic_font      auto
# bold_italic_font auto


# BEGIN_KITTY_FONTS
font_family      family='Maple Mono NF CN' postscript_name=MapleMono-NF-CN-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
macos_option_as_alt yes
# END_KITTY_FONTS
